VITE_SUPABASE_URL=https://cfnbrmylcspahdktxxzv.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNmbmJybXlsY3NwYWhka3R4eHp2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg5MTUyNjYsImV4cCI6MjA2NDQ5MTI2Nn0.2R0L3O5bql4h6Fl52mn4IH7pD4Sh-qMl76MC5ETmKW0
